<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.gilboot.easypark.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/frag_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_visitFragment"
            app:destination="@id/visitFragment" />
    </fragment>
    <fragment
        android:id="@+id/parksFragment"
        android:name="com.gilboot.easypark.parks.ParksFragment"
        android:label="@string/parks"
        tools:layout="@layout/frag_parks" >
        <action
            android:id="@+id/action_parksFragment_to_parkFragment"
            app:destination="@id/parkFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.gilboot.easypark.choose.ChooseFragment"
        android:label="@string/choose"
        tools:layout="@layout/frag_choose">
        <action
            android:id="@+id/action_chooseFragment_to_driverloginFragment"
            app:destination="@id/driverloginFragment" />
        <action
            android:id="@+id/action_chooseFragment_to_parkloginFragment"
            app:destination="@id/parkloginFragment" />
        <action
            android:id="@+id/action_chooseFragment_to_parksFragment"
            app:destination="@id/parksFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chooseFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/driverloginFragment"
        android:name="com.gilboot.easypark.driverlogin.DriverloginFragment"
        android:label="@string/driverlogin"
        tools:layout="@layout/frag_driverlogin">


        <action
            android:id="@+id/action_driverloginFragment_to_parksFragment"
            app:destination="@id/parksFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_driverloginFragment_to_driversignupFragment"
            app:destination="@id/driversignupFragment" />
    </fragment>



    <fragment
        android:id="@+id/parksignupFragment"
        android:name="com.gilboot.easypark.parksignup.ParksignupFragment"
        android:label="@string/parksignup"
        tools:layout="@layout/frag_parksignup">
        <action
            android:id="@+id/action_parksignupFragment_to_parkinfoFragment"
            app:destination="@id/parkinfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkinfoFragment"
        android:name="com.gilboot.easypark.parksignup.ParkinfoFragment"
        android:label="@string/park_info"
        tools:layout="@layout/frag_parkinfo">
        <action
            android:id="@+id/action_parkinfoFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/visitFragment"
        android:name="com.gilboot.easypark.visit.VisitFragment"
        android:label="@string/visit">
        <argument
            android:name="visitId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/parkloginFragment"
        android:name="com.gilboot.easypark.parklogin.ParkloginFragment"
        android:label="@string/parklogin"
        tools:layout="@layout/frag_parklogin">
    <action
        android:id="@+id/action_parkloginFragment_to_dashboardFragment"
        app:destination="@id/dashboardFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_parkloginFragment_to_parksignupFragment"
        app:destination="@id/parksignupFragment" />
    </fragment>


    <fragment
        android:id="@+id/driversignupFragment"
        android:name="com.gilboot.easypark.driversignup.DriversignupFragment"
        android:label="@string/driversignup"
        tools:layout="@layout/frag_driversignup">
        <action
            android:id="@+id/action_driversignupFragment_to_parksFragment"
            app:destination="@id/parksFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/parklocationFragment"
        android:name="com.gilboot.easypark.parklocation.ParklocationFragment"
        android:label="@string/parklocation"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="park"
            app:argType="com.gilboot.easypark.model.Park" />
    </fragment>
    <fragment
        android:id="@+id/signoutFragment"
        android:name="com.gilboot.easypark.SignoutFragment"
        android:label="SignoutFragment"
        tools:layout="@layout/frag_choose">
        <action
            android:id="@+id/action_signoutFragment_to_chooseFragment"
            app:destination="@id/chooseFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/parkFragment"
        android:name="com.gilboot.easypark.park.ParkFragment"
        android:label="@string/park"
        tools:layout="@layout/frag_park">
        <action
            android:id="@+id/action_parkFragment_to_parklocationFragment"
            app:destination="@id/parklocationFragment" />
        <argument
            android:name="parkId"
            app:argType="string" />
        <action
            android:id="@+id/action_parkFragment_to_reserveFragment"
            app:destination="@id/reserveFragment"
            app:popUpTo="@id/parkFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reserveListFragment"
        android:name="com.gilboot.easypark.reservelist.ReserveListFragment"
        android:label="@string/reserve_list"
        tools:layout="@layout/reserve_list">
        <argument
            android:name="reserve"
            app:argType="com.gilboot.easypark.model.Visit" />
        <action
            android:id="@+id/action_reserveListFragment_to_reserveFragment"
            app:destination="@id/reserveFragment" />
    </fragment>
    <fragment
        android:id="@+id/reserveFragment"
        android:name="com.gilboot.easypark.reserve.ReserveFragment"
        android:label="@string/reserve_label"
        tools:layout="@layout/frag_reserve">
        <argument
            android:name="reserve"
            app:argType="com.gilboot.easypark.model.Visit" />
    </fragment>


</navigation>