<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dashboardViewModel"
            type="com.gilboot.easypark.dashboard.DashboardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Available Slots"
                android:textColor="#06954F"
                android:textSize="@dimen/spacing_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{String.valueOf(dashboardViewModel.availableSlotsLiveData)}"
                android:textColor="#06954F"
                android:textSize="80sp"
                tools:text="3" />

            <!--            Reservations -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Reservations"
                android:textColor="#2139C1"
                android:textSize="@dimen/spacing_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{String.valueOf(dashboardViewModel.reservedCountLiveData)}"
                android:textColor="#2139C1"
                android:textSize="80sp"
                tools:text="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Capacity"
                android:textColor="#FF3D00"
                android:textSize="@dimen/spacing_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{String.valueOf(dashboardViewModel.capacityLiveData)}"
                android:textColor="#FF3D00"
                android:textSize="90sp"
                tools:text="3" />

        </LinearLayout>
    </RelativeLayout>
</layout>