<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="signupViewModel"
            type="com.gilboot.easypark.signup.SignupViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_margin="@dimen/horizontal_margin"/>
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:layout_margin="@dimen/horizontal_margin"
            android:inputType="textEmailAddress"
            android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_margin="@dimen/horizontal_margin"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:autofillHints="@string/password"
            android:layout_margin="@dimen/horizontal_margin" />

        <!--        Image for the driver instructions-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/driver_image"
                android:onClick="@{() -> signupViewModel.setToDriver() }"
                android:layout_width="50pt"
                android:layout_weight="1"
                android:layout_height="50pt"
                app:srcCompat="@drawable/driver_work"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/parker_image"
                android:onClick="@{() -> signupViewModel.setToPark() }"
                android:layout_width="50pt"
                android:layout_weight="1"
                app:srcCompat="@drawable/park"
                android:layout_height="50pt"
                android:contentDescription="@string/todo" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/driver_checkbox"
                android:checked="@{signupViewModel.isParkLiveData  ? false : true }"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> signupViewModel.setToDriver() }"
                android:text="@string/driver"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/park_checkbox"
                android:checked="@{signupViewModel.isParkLiveData  ? true : false }"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:onClick="@{() -> signupViewModel.setToPark() }"
                android:text="@string/park"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>