<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/splash_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Easy Park"
                android:textColor="#E13154"
                android:textSize="70sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">


            <Button
                android:id="@+id/button_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="32dp"
                android:paddingVertical="32dp"
                android:text="DRIVER"
                android:textSize="24dp" />

            <Button
                android:id="@+id/button_park"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="32dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:paddingVertical="32dp"
                android:text="PARK"
                android:textSize="24dp" />

        </LinearLayout>
    </RelativeLayout>

</layout>