<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="picture"
            type="String" />
    </data>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:scaleType="centerCrop"
        app:imageUrl="@{picture}"
        tools:src="@mipmap/ic_launcher" />

</layout>